# msframe

./: .gitignore  README.md
app/: Swagger2.java
app/domain/: MicroService.java  readme
app/domain/domainService/: UnderWrittingService.java  readme
app/thinking/: readme
app/web/: ThymeleafController.java  UserController.java
assembly/config/: application-dev.properties  application-prod-tl.properties  application-sit.properties  application-uat.properties
assembly/templates/: error.html  thymeleaf.html
mscore/: pom.xml
mscore/src/main/java/com/ect/: MscoreApplication.java  WebSecurityConfig.java
mscore/src/main/java/com/ect/biz/command/: PlaceOrderService.java
mscore/src/main/java/com/ect/biz/command/impl/: PlaceOrderServiceImpl.java  UserManageServiceImpl.java
mscore/src/main/java/com/ect/domain/iDomainServices/: UnderWrittingService.java
mscore/src/main/java/com/ect/domain/iRemoteServices/: ProductService.java  UserService.java
mscore/src/main/java/com/ect/domain/model/QuoteSlip/: QuoteSlip.java
mscore/src/main/java/com/ect/domain/model/product/: Product.java
mscore/src/main/java/com/ect/domain/model/productOrder/: ProductOrder.java  ProductOrderFactory.java
mscore/src/main/java/com/ect/domain/model/user/: UserRepository.java
mscore/src/main/java/com/ect/domain/remoteServices/: ProductOrderService.java  UserService.java
mscore/src/main/java/com/ect/domain/user/: User.java  UserRepository.java
mscore/src/main/java/com/ect/infrastructure/client/geckoClient/: UnderWrittingClient.java
mscore/src/main/java/com/ect/infrastructure/client/geckoClient/dto/: UnderWrittingRequestDto.java  UnderWrittingResponseDto.java
mscore/src/main/java/com/ect/infrastructure/client/geckoClient/impl/: UnderWrittingClientImpl.java
mscore/src/main/java/com/ect/infrastructure/client/htttpClient/geckoClient/: UnderWrittingClient.java  readme
mscore/src/main/java/com/ect/infrastructure/client/htttpClient/geckoClient/dto/: UnderWrittingRequestDto.java  UnderWrittingResponseDto.java
mscore/src/main/java/com/ect/infrastructure/client/htttpClient/geckoClient/impl/: UnderWrittingClientImpl.java
mscore/src/main/java/com/ect/infrastructure/common/domainCommon/: Aggregate.java  ConcurrencySafeEntity.java  Entity.java  ValueObject.java
mscore/src/main/java/com/ect/infrastructure/common/infrastructureCommon/: httpUtil.java
mscore/src/main/java/com/ect/infrastructure/exception/: GlobalExceptionHandler.java  MyException.java
mscore/src/main/java/com/ect/infrastructure/facade/rpcService/dto/: PlaceOrderResponseDto.java
mscore/src/main/java/com/ect/infrastructure/facade/rpcService/facade/: PlaceOrder.java
mscore/src/main/java/com/ect/infrastructure/iRemoteService/: UnderWrittingServiceImpl.java
mscore/src/main/java/com/ect/infrastructure/translator/product/: ProductAdapter.java  ProductOrderAdapter.java  ProductOrderRemoteAdapter.java  ProductOrderRemoteServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  ProductTranslator.java
mscore/src/main/java/com/ect/infrastructure/translator/productOrder/: ProductOrderAdapter.java  ProductOrderRemoteAdapter.java  ProductOrderTranslator.java
mscore/src/main/java/com/ect/infrastructure/translator/quoteSlip/: QuoteSlipAdapter.java
mscore/src/main/java/com/ect/infrastructure/translator/user/: UserAdapter.java  UserRemoteAdapter.java  UserServiceImpl.java  UserTranslator.java
mscore/src/main/java/com/ect/infrastructure/translators/product/: ProductAdapter.java  ProductServiceImpl.java  ProductTranslator.java
mscore/src/main/java/com/ect/infrastructure/translators/productOrder/: ProductOrderTranslator.java
mscore/src/main/java/com/ect/infrastructure/translators/user/: UserAdapter.java  UserServiceImpl.java  UserTranslator.java
mscore/src/main/java/com/ect/integration/dto/: ErrorInfo.java
mscore/src/main/java/com/ect/integration/rpcService/Assembler/: PlaceOrderAssembler.java
mscore/src/main/java/com/ect/integration/rpcService/dto/: ErrorInfo.java  PlaceOrderRequestDto.java  PlaceOrderResponseDto.java
mscore/src/main/java/com/ect/integration/rpcService/facade/: PlaceOrder.java
mscore/src/main/java/com/ect/integration/rpcService/facadeImpl/: PlaceOrder.java
mscore/src/main/java/com/ect/web/: ECTExceptionController.java  LoginController.java  UserController.java  WelcomeController.java
mscore/src/main/resources/config/: application-prod-yl.properties  application.properties
mscore/src/main/resources/templates/: index.html
mscore/src/test/java/com/ect/: JpaTests.java
(+33 files in other folders)
