server.port=8080
com.mscore.projectname=micoreService
com.mscore.author=sunrun
com.mscore.introduction = ${com.mscore.projectname}'s author is ${com.mscore.author}.dev

# MYSQL 相关配置
spring.datasource.url=jdbc:mysql://rdsf55x1yj23u28t41nk.mysql.rds.dcp.dev.ect-it.com:3306/ispmgmdb
spring.datasource.username=ispmgmdb
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring JPA 相关配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect